# OnionArchitectureWebApp

./: OnionArchitecture.sln  README.md
Application/: Application.csproj
Application/Features/Product/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/Product/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20220131235658_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: ProductController.cs
WebApi/Documentation/: OnionArchitecture.xml
WebApi/Properties/: launchSettings.json
